<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu's Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee153462e6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
       <div class="container">
         <nav>
            <img src="Images/#.jpg" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
         </nav>
         <div class="header-text">
            <p>Java Developer</p>
            <h1>Hi, I am <span>Manu</span> <br>Kumar From India</h1>
         </div>
       </div> 
    </div>
 <!-- --------------------     About     -------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/Pic1.jpg" alt="Manu Kumar">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus possimus nesciunt eligendi dolorum autem doloremque! Sint, ratione placeat praesentium, sit culpa beatae laboriosam quia officiis minima, vel aliquid eos.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Java Development</span><br>Java software Development</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>Chess Master</span><br>Chess Player</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Current</span>
                                <p>Currently, I am Fresher searching for opportunity to enhance my Skills
                                   and make my carrer bright as Java Developer.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>Btech from SVIET, Punjab</li>
                            <li><span>2020</span><br>Intermeditae from M.A.P.S, Jharkhand</li>
                            <li><span>2018</span><br>Matriculation from M.A.P.S, Jharkhand</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- --------------------     Services     -------------------- -->

   <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Java software</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Recusandae tempore, totam quasi beatae amet incidunt. 
                    Sit quisquam modi fugit natus error deserunt praesentium,
                     fuga soluta, pariatur corrupti rerum dolorum porro!</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Web design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Recusandae tempore, totam quasi beatae amet incidunt. 
                    Sit quisquam modi fugit natus error deserunt praesentium,
                     fuga soluta, pariatur corrupti rerum dolorum porro!</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Chess Stratigies</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Recusandae tempore, totam quasi beatae amet incidunt. 
                    Sit quisquam modi fugit natus error deserunt praesentium,
                     fuga soluta, pariatur corrupti rerum dolorum porro!</p>
                <a href="#">Learn more</a>
            </div>
        </div>
      </div>
   </div>  

   <!-- --------------------     Portfolio     -------------------- -->

  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/work-1.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ad quasi deleniti nihil error, omnis porro officia ex 
                        temporibus iure. Eligendi perferendis atque odio ab 
                        tempora consectetur, cupiditate molestiae ipsam suscipit?
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work-2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ad quasi deleniti nihil error, omnis porro officia ex 
                        temporibus iure. Eligendi perferendis atque odio ab 
                        tempora consectetur, cupiditate molestiae ipsam suscipit?
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work-3.png" alt="">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ad quasi deleniti nihil error, omnis porro officia ex 
                        temporibus iure. Eligendi perferendis atque odio ab 
                        tempora consectetur, cupiditate molestiae ipsam suscipit?
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a src="#" class="btn">See more</a>
    </div>
  </div> 
  
  <!-- --------------------     Contact     -------------------- -->

  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>Mazocollection20@gmail.com</p>
                <p><i class="fa-sharp fa-solid fa-square-phone"></i>9117112353</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <a href="Images/manuresume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Enter your name" required>
                    <input type="email" name="Email" placeholder="Enter your email" required>
                    <textarea name="Message" rows="6" placeholder="Write your message here"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Manu. Made with <i class="fa-solid fa-heart"></i> by Rama_Enterprise..</p>
    </div>
  </div> 

<script>
   var tablinks = document.getElementsByClassName("tab-links");
   var tabcontents = document.getElementsByClassName("tab-contents");

   function opentab(tabname){
       for(tablink of tablinks){
         tablink.classList.remove("active-link");
       }

       for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
       }

       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
   }
</script>
<script>
    var sidemen = document.getElementById("sidemenu");

    function openmenu(){
        sidemen.style.right = "0";
    }

    function closemenu(){
        sidemen.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxE-bKZfxbChsqePoV2yk0Sbf4KA4xo1XcxcZvBsKV8Kk9aEBB6WwY7Fm9eOqtfeBix/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, {method: 'POST', body : new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                 msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message));
    })
</script> 
</body>
</html>